NODE_ENV="development"
PORT=3000

APP_NAME="OnlyJS"
APP_SLUG="onlyjs"
APP_DOMAIN=localhost
APP_URL=http://localhost:5173
API_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/onlyjs"
REDIS_URL=redis://localhost:6379

API_BASE_URL="https://fe1111.projects.academy.onlyjs.com/api/v1"

BETTER_AUTH_SECRET=xEtAbnJnh8FD
JWT_SECRET=xEtAbnJnh7Fv
JWT_REFRESH_SECRET=xEtAbnJnh6Fv


# Smtp Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=